It reminds me of when I was at home. My father used to break bronco horses. He was borned in the state of Kentucky. My mother's from Oklahoma, and moved down into Texas, just above Paris. And my dad went west to breaking horses. And he was a quite a rider, and a very fine shot, and, with a gun. 
Branham, 50-0716 - Believest Thou This? 